*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.index{
    header{
        .nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            .logo{
                img{
                    width: 10rem;
                    height: 10rem;
                }
            }
            .links{
                display: flex;
                gap: 2rem;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }
    main{
        padding: 40px 0;
        .banner{
            width: 100%;
            height: 300px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url("../img/banner.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            transition: 1.5s;
            .banner-text{
                padding-right: 20px;
                h1{
                    color: white;
                    text-shadow: 2px 2px black;
                    font-weight: 600;
                    font-style: italic;
                }
                p{
                    color: white;
                } 
            }
            
        }
        .productos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            gap: 2rem;
            .productos-titulo{
                h2{
                    
                }
            }
            .productos-tarjetas{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                width: 100%;
                padding: 0 30px;
                color: white;
                font-size: 2.6rem;
                font-family: 'Arizonia', cursive;
                .tarjeta{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 300px;
                }
                .tarjeta:nth-child(1){
                    background-image: 
                        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                        url("../img/combos-img.webp");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .tarjeta:nth-child(2){
                    background-image: 
                        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                        url("../img/carne-de-ternera-img.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .tarjeta:nth-child(3){
                    background-image: 
                        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                        url("../img/pollo-img.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .tarjeta:nth-child(4){
                    background-image: 
                        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                        url("../img/cerdo-img.avif");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .tarjeta:nth-child(5){
                    background-image: 
                        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                        url("../img/embutidos-img.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .tarjeta:nth-child(6){
                    background-image: 
                        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                        url("../img/achuras-img.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .tarjeta:nth-child(7){
                    background-image: 
                        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                        url("../img/productos-congelados-img.webp");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .tarjeta:nth-child(8){
                    background-image: 
                        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                        url("../img/huevos-img.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .tarjeta:nth-child(9){
                    background-image: 
                        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                        url("../img/otros-productos-img.avif");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    footer{
        background-color: rgb(170, 0, 0);
        color: rgb(181, 181, 181);
        .footer{
            .footer-logo{
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 10rem;
                    height: 10rem;
                }
            }
            img{
                width: 40px;
            }
            .footer-horarios{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                padding: 10px 20px;
                .maps{
                    grid-column: 1/ -1;
                }
            }
        }
    }
}